<!DOCTYPE html>
<html>
  <head>
      <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
      <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>
      <style>
        .box {
          margin: 4px;
          font-size: 24px;
          width: 400px;
          border: 1px solid darkturquoise;
          text-align: center;
        }
        .button {
          display: inline-block;
          width: 196px;
          text-align: center;
          border: solid 1px dodgerblue;
          color: black;
          cursor: pointer;
          margin: 4px;
          line-height: 34px;
          font-size: 14px;
          background-color: bisque;
        }
      </style>
  </head>
  <body>
    <div class="container" id="outer"></div>
    <script type='text/babel' src="UpdateState.js"></script>
  </body>
</html>
